@import url('https://fonts.googleapis.com/css2?family=Charter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kievit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marath+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sohne&display=swap');

html, body {
    scroll-padding-top: 100px;
	font-family: 'Charter', serif;
	background-color: var(--background-color);
	color: var(--text-color);

}
h1, h2, h3 {
    font-family: 'Fell', serif;
	color: var(--first-text-color);

}

h4, h5, h6 {
    font-family: 'Helvetica', sans-serif;
	color: var(--second-text-color);
}
#about h5{
	padding: 4px;
	margin: 2px 0;
  
	background: var(
		--banner-color
	);
  }

  ol{
	color: var(--default-text-color);

}
ul{
	color: var(--default-text-color);

}
span{
	color: var(--default-text-color);

} 

 .blog-content span {
	color: inherit; 
  }
.text-color{
	color: var(--copyright-info-color);

}
.bg-portfolio-bg-darker-gray{
	color: #edf2f4;
	background-color: var(--footer-color);
  }
  
  a{
	color: var(--second-text-color);

  }
p {
    font-family: 'Kievit', sans-serif;
	color: var(--second-text-color);

}

.circleAvatar{
	width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--copyright-info-color)
}
.circleAvatar img{
	width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.gallery {
	column-count: 3; 
	column-gap: 10px; 
	max-width: 1200px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.gallery-item {
	background-color: #fff;
	display: inline-block;
	margin-bottom: 10px;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	border-radius: 5px;
	break-inside: avoid;
}

.gallery-item img {
	width: 100%;
	height: auto;
	display: block;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.gallery-item span {
	display: block;
	padding: 10px;
	background-color: rgba(0,0,0,0.7);
	color: #fff;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	font-size: 14px;
	text-align: center;
}

   /* Media query for tablets */
   @media (max-width: 768px) {
	.gallery {
		column-count: 2; /* Adjust to 2 columns */
	}
}

/* Media query for mobile devices */
@media (max-width: 480px) {
	.gallery {
		column-count: 1; /* Adjust to 1 column */
	}
}

.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.gallery-container{
	width: 100%;
    height: 300px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-container .gallery-info {
    display: flex;
    align-items: center;
    margin-top: auto;
	font-size: 12px;
}
.gallery-container .bottom-info {
    position: relative; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden; 
}
.gallery-container  .gallery-title{
	color: #fff;
	word-break: break-all;
    max-height: 2.4em; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
	line-clamp: 1;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;
}
.gallery-container  .bottom-info::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    pointer-events: none;
}
.subheading {
    font-family: 'Söhne', sans-serif;
	color: #ee6c4d;
}

@media (min-width: 600px) {
    .gallery-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

.theme-toggle {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 30px;
	margin: 0 2em;
  }
  
  .theme-switch-input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  .theme-icon {
	width: 18px;
	height: 18px;
	transition: opacity 0.2s;
  }
  .sun-icon {
	opacity: 1;
  }
  
  .moon-icon {
	opacity: 0;
  }
  
  .theme-switch-label {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--background-color);
	border-radius: 30px;
	transition: background-color 0.2s, border 0.2s;
    border: 2px solid var(--first-text-color);
  }
  blockquote {
	font-size: 1em;
	font-style: italic;
	color: var(--copyright-info-color);
	border-left: 10px solid var(--copyright-info-color);
	margin: 20px 0;
	padding: 10px 20px;
	background-color: var(--background-color);
}
blockquote::before {
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	margin-right: 10px;
	vertical-align: -0.4em;
	color: var(--copyright-info-color);
}
blockquote p {
	display: inline;
}
.aboutImage{
	border: 1px none #2ec4b6;
	border-radius: 50%;
	box-shadow: 2px 2px 8px 0 #ff9f1c;
	opacity: 1;
	width: 300px;	
	height: 300px;
	cursor: pointer;
	-o-object-fit: cover;
	object-fit: cover;
  }
  .homeContent{
		text-shadow: 1px 1px 2px  var(--background-color);
		/* font-weight: bold;
		background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
		-webkit-background-clip: text;
		color: transparent; */
		/* text-shadow: 0 0 5px #E40303,
		0 0 10px #FF8C00,
		0 0 15px #FFED00,
		0 0 20px #008026,
		0 0 30px #004CFF,
		0 0 40px #732982; */
  }
  .theme-switch-icon {
	position: absolute;
	height: 26px;
	width: 26px;
	background-color: var(--first-text-color);
	border-radius: 50%;
	transition: transform 0.2s;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .button_container {
	position: fixed;
	top: 1rem;
	right: 1rem;
	height: 24px;
	width: 24px;
	cursor: pointer;
	z-index: 100;
	transition: opacity 0.25s ease;
	color: var(--first-text-color);
  }
  .theme-icon {
	width: 18px;
	height: 18px;
	transition: opacity 0.2s;
  }
  .theme-switch-icon i {
	position: absolute;
	color: var(--background-color);
	font-size: 1rem;
	transition: opacity 0.2s;
  }
  
  .theme-switch-input:checked + .theme-switch-label .theme-switch-icon {
	transform: translateX(30px);
  }
  
  .theme-switch-input:not(:checked) + .theme-switch-label .theme-switch-icon .fa-sun {
	opacity: 1;
  }
  
  .theme-switch-input:not(:checked) + .theme-switch-label .theme-switch-icon .fa-moon {
	opacity: 0;
  }
  
  .theme-switch-input:checked + .theme-switch-label .theme-switch-icon .fa-sun {
	opacity: 0;
  }
  
  .theme-switch-input:checked + .theme-switch-label .theme-switch-icon .fa-moon {
	opacity: 1;
  }
  
  table{
	width: 100%;
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 18px;
	font-family: 'Arial', sans-serif;
	text-align: left;
  }
  table thead tr {
	background-color: var(--primary-color);
	color: #ffffff;
	text-align: left;
	font-weight: bold;
  }
  table thead tr  th{
	color: #ffffff;
  }
/* Border and padding for cells */
table th, table td {
	padding: 12px 15px;
	border: 1px solid #dddddd;
	color: var(--first-text-color);
  }
  
  
 

  @media screen and (max-width: 600px) {
	table {
	  font-size: 14px;
	}
  
	table  th, table td {
	  padding: 10px;
	}
  }


:root {
	--banner-color:#2ec4b6;
	--footer-color:#e59c01;
	--background-color: #fff;
	--background-color-transparent: rgba(255, 255, 255, 0.6);
	--second-background-color: #fafafa;
	--third-background-color: #f4f4f4;
	--primary-color: #005080;
	--first-text-color: #323739;
	--second-text-color: #343a3c;
	--third-text-color: #5c6669;
	--fourth-text-color: #eaeced;
	--default-text-color: #373d3f;
	--border-color: #b3b3b3;
	--selection-color: #0068a6;
	--shadow-color-1: rgba(0, 0, 0, 0.08);
	--shadow-color-2: rgba(0, 0, 0, 0.05);
	--shadow-hover-color: rgba(0, 0, 0, 0.28);
	--scrollbar-color: #c1c1c1;
	--scrollbar-color-hover: #a1a1a1;
	--scroll-bar-bg-color: #fafafa;
	--link-color: #323739;
	--copyright-info-color: #ffb703;
	--avatar-background-color: #06c;
	--pjax-progress-bar-color: linear-gradient(45deg, #f10006, #ef5b00, #e59c01, #19ca05, #00cab5, #0264c8, #c303c3);
	--note-blue-title-bg: #d6f7fb;
	--note-red-title-bg: #fde9e9;
	--note-cyan-title-bg: #e9fdf9;
	--note-green-title-bg: #e9fde9;
	--note-yellow-title-bg: #fdf9e9;
	--note-gray-title-bg: #f9f9f9;
	--note-type-title-bg: #fdf3e9;
	--note-black-title-bg: #e9e9e9;
	--note-purple-title-bg: #f9e9fd;
	--first-screen-text-color: #fff;
	--first-screen-icons-container-border-color: rgba(255, 255, 255, 0.35);
	--first-screen-icons-container-background-color: rgba(255, 255, 255, 0.3);
	--redefine-box-shadow: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
	--redefine-box-shadow-hover: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
	--redefine-box-shadow-flat: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
	--redefine-box-shadow-flat-hover: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
	--mermaid-theme: '';
}

[data-theme="dark"] {
	--banner-color:#1a6b63;
	--footer-color:#011627;
	--background-color: #1e1e1e;
	--background-color-transparent: rgba(30, 30, 30, 0.6);
	--second-background-color: #2e2e2e;
	--third-background-color: #3e3e3e;
	--primary-color: #1e90ff;
	--first-text-color: #e0e0e0;
	--second-text-color: #c0c0c0;
	--third-text-color: #a0a0a0;
	--fourth-text-color: #808080;
	--default-text-color: #f0f0f0;
	--border-color: #606060;
	--selection-color: #3399ff;
	--shadow-color-1: rgba(255, 255, 255, 0.08);
	--shadow-color-2: rgba(255, 255, 255, 0.05);
	--shadow-hover-color: rgba(255, 255, 255, 0.28);
	--scrollbar-color: #606060;
	--scrollbar-color-hover: #808080;
	--scroll-bar-bg-color: #2e2e2e;
	--link-color: #e0e0e0;
	--copyright-info-color: #ffa703;
	--avatar-background-color: #0096ff;
	--pjax-progress-bar-color: linear-gradient(45deg, #ff4500, #ff8c00, #ffd700, #00fa9a, #00ced1, #1e90ff, #ba55d3);
	--note-blue-title-bg: #a0d6ff;
	--note-red-title-bg: #ffb6b6;
	--note-cyan-title-bg: #b6ffd7;
	--note-green-title-bg: #b6ffb6;
	--note-yellow-title-bg: #ffeb99;
	--note-gray-title-bg: #d3d3d3;
	--note-type-title-bg: #ffe7c6;
	--note-black-title-bg: #b6b6b6;
	--note-purple-title-bg: #e6a0ff;
	--first-screen-text-color: #e0e0e0;
	--first-screen-icons-container-border-color: rgba(224, 224, 224, 0.35);
	--first-screen-icons-container-background-color: rgba(224, 224, 224, 0.3);
	--redefine-box-shadow: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
	--redefine-box-shadow-hover: var(--shadow-color-2) 0px 6px 24px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
	--redefine-box-shadow-flat: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px;
	--redefine-box-shadow-flat-hover: var(--shadow-color-2) 0px 1px 4px 0px, var(--shadow-color-1) 0px 0px 0px 1px, var(--shadow-color-1) 0px 0px 0px 1px inset;
	--mermaid-theme: '';
}



* {
    transition-property: color,background,box-shadow,border-color;
    transition-delay: 0s,0s,0s,0s;
    transition-duration: .2s,.2s,.2s,.2s;
    transition-timing-function: ease,ease,ease,ease;
}

.menu-shrink {
	transition: all 0.3s ease-in-out;
	padding-top: 0.2rem;
    padding-bottom: 0.2rem;
	border-bottom: 1px solid;
	background-color: var(--background-color);
}

.trans-parent{
	background:transparent;
}

#top-nav{
	transition: all 0.3s ease-in-out; 
}
pre,
code,
caption,
figcaption {
  font-size: .9em;
  font-family: SF Mono, monaco, -apple-system, roboto mono, monospace;
  font-weight: normal;
  font-style: normal
}

.d-flex {
    display: flex !important;
}
.justify-content-center {
    justify-content: center !important;
}
.align-items-center {
    align-items: center !important;
}
.categories-ul {
    list-style-type: none;
    padding: 0;
}

.category-li{
    text-decoration: none;
    color: var(--text-color);
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
    height: 26px;
    line-height: 26px;
	font-size: 1.2em;
    padding: 0 10px ;
    position: relative;
    margin: 0 10px 10px 0;
    -webkit-transition: color 0.2s;
}
.categories-ul li {
    float: left;
}
.category-li:hover{
    background-color: #f0f0f0;
    color: var(--copyright-info-color);
}
.tags-ul {
	list-style: none;
	margin: 0;
	overflow: hidden; 
	padding: 0;
  }
  
  .tags-ul li {
	float: left; 
  }
  
  .tag-li {
	background: #eee;
	border-radius: 3px 0 0 3px;
	color: #011627;
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 20px 0 23px;
	position: relative;
	margin: 0 10px 10px 0;
	text-decoration: none;
	-webkit-transition: color 0.2s;
  }
  
  .tag-li::before {
	background: #fff;
	border-radius: 10px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
	content: '';
	height: 6px;
	left: 10px;
	position: absolute;
	width: 6px;
	top: 10px;
  }
  
  .tag-li::after {
	background: #fff;
	border-bottom: 13px solid transparent;
	border-left: 10px solid #eee;
	border-top: 13px solid transparent;
	content: '';
	position: absolute;
	right: 0;
	top: 0;
  }
  
  .tag-li:hover {
	background-color: #ffb703;
	color: white;
  }
  
  .tag-li:hover::after {
	 border-left-color: #ffb703; 
  }
.archive-list .article-item{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.archive-container{
    padding: 30px; 
    border-radius: 18px;
    box-sizing: border-box;
    background: var(--second-text-color);
    margin-bottom: 30px;
    box-shadow: var(--redefine-box-shadow);
}
.archive-list-container .archive-item:last-child {
    margin-bottom: 0;
}
.archive-list-container .archive-item .archive-item-header .archive-year {
    font-size: 1.8rem;
    color: var(--background-color);
    font-weight: 600;
    margin-right: 6px;
}
.archive-list-container .archive-item .archive-item-header {
    margin-bottom: 10px;
}
.archive-list-container .archive-item .article-list {
    padding-left: 10px;
}


.archive-list-container .archive-item .article-list .article-item {
    font-size: 1rem;
    margin-top: 18px;
}
.archive-list-container .archive-item .article-list .article-item a.article-title {
    color: var(--background-color);
}
.archive-list-container .archive-item .article-list .article-item .article-date {
    font-size: 1rem;
    float: right;
}
@media (max-width:780px) {
	.archive-list-container .archive-item .archive-item-header .archive-year {
	font-size:1.6rem
}

  .anime-card {
	width: 100%;
    margin: 20px 0;
  }
}.archive-list-container .archive-item .archive-item-header .archive-year-post-count {
	font-size:1.2rem;
	font-weight:500;
    color: var(--background-color);
}
@media (max-width:780px) {
	.archive-list-container .archive-item .archive-item-header .archive-year-post-count {
	font-size:1.08rem
}
}.archive-list-container .archive-item .article-list {
	padding-left:10px
}
@media (max-width:780px) {
	.archive-list-container .archive-item .article-list {
	padding-left:0
}
}.archive-list-container .archive-item .article-list .article-item {
	font-size:1rem;
	margin-top:18px
}
@media (max-width:780px) {
	.archive-list-container .archive-item .article-list .article-item {
	margin-top:16px
}
}@media (max-width:500px) {
	.archive-list-container .archive-item .article-list .article-item {
	margin-top:14px
}
}.archive-list-container .archive-item .article-list .article-item:hover .article-date,.archive-list-container .archive-item .article-list .article-item:hover a.article-title {
    color: var(--note-gray-title-bg);
}
.archive-list-container .archive-item .article-list .article-item a.article-title {
    color: var(--background-color);
}
.archive-list-container .archive-item .article-list .article-item .article-date {
    color: var(--background-color);
}
.archive-list-container .archive-item .article-list .article-item .article-date {
	font-size:1rem;
	float:right
}


header{
	position: sticky;
	top: 0;
	z-index: 2;
  }
  
  .nav::after{
	position: absolute;
	content: " ";
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--footer-background);
	backdrop-filter: saturate(180%) blur(5px);
	opacity: 0.8;
  }
  
  .theme-dark .nav::after {
	opacity: 0.6;
  }
  
  .pagination-ctrl {
	margin-top: 60px;
	margin-bottom: 60px
  }
  
  @media only screen and (max-width: 734px) {
	.pagination-ctrl {
	  margin-top:13px;
	  margin-bottom: 45px
	}
	.aboutImage{
		width: 150px;
		height: 150px;
		margin: auto;
	}
	.article-header{
		display: block;
	}
	.comment-block{
		margin-top: 10rem;
		width: 100%;
	  }
  }
  
  .pagination-ctrl__content {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 22px;
	max-width: 330px;
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: center
  }
  
  @media only screen and (max-width: 734px) {
	.pagination-ctrl__content {
	  padding:0 16px
	}
  }
  
  @media only screen and (max-width: 734px) {
	.pagination-ctrl__content {
	  max-width:314px
	}
  }
  
  .pagination-ctrl__btn {
	display: block;
	border-radius: 100%;
	font-size: 36px;
	height: 1em;
	width: 1em;
	line-height: 1em;
	position: relative;
	text-align: center;
	transition: background-color 0.3s ease;
  }
  
  .pagination-ctrl__btn.hide {
	display: none
  }
  
  
  @media (hover: hover) {
	.pagination-ctrl__btn:hover {
	  background-color:#1d1d1f;
	  text-decoration: none
	}
  }
  
  .pagination-ctrl__btn[data-focus-method=key] {
	background-color: #1d1d1f;
	text-decoration: none
  }
  
  .pagination-ctrl__btn--disabled {
	background-color: #c4c4c4;
	pointer-events: none
  }
  
  .pagination-ctrl__info {
	font-size: 17px;
	line-height: 1.47059;
	font-weight: 400;
	letter-spacing: -.022em;
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	text-align: center;
	flex: 1 0 1px
  }
  
  .pagination-ctrl__info:lang(zh-CN) {
	font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
  }
  
  .pagination-ctrl__info__text {
	display: inline-block;
	vertical-align: middle
  }
  
  
  .icon.icon-paginationleft {
	transform: scaleX(-1)
  }
  
  
  .results__content {
	margin-left: auto;
	margin-right: auto;
	width: 980px
  }
  @media only screen and (min-width: 1080px) {
	
	.anime-card{
		width: 50%;
		margin: 10px 12px;
	}
	#top-nav{
		height: 70px;
	}
	.article-header{
		margin-top: 16px;
		display: flex;
	}
	.comment-block{
		margin-top: 10rem;
		width: 80%;
	  }
  }
  
  @media only screen and (min-width: 1441px) {
	.results__content {
	  margin-left:auto;
	  margin-right: auto;
	  width: 980px
	}
	
  }
  
  @media only screen and (max-width: 1068px) {
	.results__content {
	  margin-left:auto;
	  margin-right: auto;
	  width: 692px
	}


	
  }
  
  @media only screen and (max-width: 734px) {
	.results__content {
	  margin-left:auto;
	  margin-right: auto;
	  width: 87.5%
	}
  }
  
  .result:last-of-type {
	border-bottom: 1px solid #d2d2d7;
	padding-bottom: 32px;
	margin-bottom: 80px
  }
  
  @media only screen and (max-width: 1068px) {
	.result:last-of-type {
	  padding-bottom:24px;
	  margin-bottom: 64px
	}
  }
  
  @media only screen and (max-width: 734px) {
	.result:last-of-type {
	  margin-bottom:44px
	}
  }
  
  .result__title {
	margin-bottom: 16px;
	font-size: 28px;
	line-height: 1.14286;
	font-weight: 700;
	letter-spacing: .007em;
	font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	margin-top: 52px
  }
  
  .result__title:lang(zh-CN) {
	font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
  }
  
  @media only screen and (max-width: 1068px) {
	.result__title {
	  font-size:24px;
	  line-height: 1.16667;
	  font-weight: 700;
	  letter-spacing: .009em;
	  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
	}
  
	.result__title:lang(zh-CN) {
	  font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
	}
  }
  
  @media only screen and (max-width: 734px) {
	.result__title {
	  font-size:21px;
	  line-height: 1.19048;
	  font-weight: 700;
	  letter-spacing: .011em;
	  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
	}
  
	.result__title:lang(zh-CN) {
	  font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
	}
  }
  
  @media only screen and (max-width: 1068px) {
	.result__title {
	  margin-top:48px
	}
  }
  
  @media only screen and (max-width: 734px) {
	.result__title {
	  margin-top:44px
	}
  }
  
  .result__summary {
	color: #6e6e73;
	text-transform: lowercase;
	font-size: 12px;
	line-height: 1.33337;
	font-weight: 600;
	letter-spacing: -.01em;
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	margin-top: 40px;
	margin-bottom: 32px
  }
  
  .result__summary:lang(zh-CN) {
	font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
  }
  
  @media only screen and (max-width: 1068px) {
	.result__summary {
	  margin-bottom:24px
	}
  }
  
  @media only screen and (max-width: 734px) {
	.result__summary {
	  margin-top:32px
	}
  }
  
  .result__item {
	display: flex;
	justify-content: flex-start;
	margin: 0;
	border-top: 1px solid #d2d2d7;
	align-items: center;
	padding: 32px 0
  }
  
  @media only screen and (max-width: 1068px) {
	.result__item {
	  padding:24px 0;
	  display: block;
	}
  }
  
  @media only screen and (max-width: 734px) {
	.result__item {
	  align-items:flex-start
	}
  }
  
  .result__item:last-of-type {
	padding-bottom: 0
  }
  
  .result__item.row-anchor:hover {
	text-decoration: none
  }
  
  .result__item .viewport-picture {
	align-self: flex-start;
	flex-shrink: 0;
	font-size: 0;
	width: 295px
  }
  
  @media only screen and (max-width: 1068px) {
	.result__item .viewport-picture {
	  width:264px
	}
  }
  
  @media only screen and (max-width: 734px) {
	.result__item .viewport-picture {
	  width:106px
	}
  }
  
  .result__item .viewport-image {
	width: 100%;
	border-radius: 16px
  }
  
  @media only screen and (max-width: 734px) {
	.result__item .viewport-image {
	  border-radius:7px
	}
  }
  
  
  .item__content {
	margin-left: 32px
  }
  
  @media only screen and (max-width: 1068px) {
	.item__content {
	  margin-left:24px
	}
  }
  
  @media only screen and (max-width: 734px) {
	.item__content {
	  margin-left:16px
	}
	#top-nav{
		height: 50px;
	}
  }
  .item_cover_container:hover {
	transform: translateY(-10px) rotate(1deg);
	box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  }
  .item_cover_container{
	border-top-left-radius: 37px 140px;
  border-top-right-radius: 23px 130px;
  border-bottom-left-radius: 110px 19px;
  border-bottom-right-radius: 120px 24px;
  display: block;
  position: relative;
  border: solid 3px #d4760a;
  padding: 20px 30px;
  max-width: 400px;
  font-size: 17px;
  line-height: 28px;
  transform: rotate(-1deg);
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  transition: all 0.13s ease-in;
  }
  
  .item__category {
	background-color: #d4760a;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	font-weight: bold;
	display: inline-block;
	margin: 5px;
	font-size: 12px;
	line-height: 1.33337;
	font-weight: 700;
	letter-spacing: -.01em;
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  }
  

  .item__headline {
	font-size: 24px;
	line-height: 1.16667;
	font-weight: 700;
	letter-spacing: .009em;
	margin-top: 8px
  }
  .item__desc {
	font-size: 18px;
	line-height: 1.16667;
	font-weight: 700;
	letter-spacing: .009em;
	margin-top: 8px
  }
  

  @media only screen and (max-width: 1068px) {
	.item__headline {
	  font-size:21px;
	  line-height: 1.19048;
	  font-weight: 700;
	  letter-spacing: .011em;
	}
  
	#passwordContent{
		padding-top: 10%;
	}
  }
  
  @media only screen and (max-width: 734px) {
	.item__headline {
	  font-size:17px;
	  line-height: 1.23536;
	  font-weight: 700;
	  letter-spacing: -.022em;
	}
  
	
  }
  
  @media only screen and (max-width: 734px) {
	.item__headline {
	  margin-top:4px
	}
  }
  
  .item__date {
	color: #6e6e73;
	font-size: 14px;
	line-height: 1.42859;
	font-weight: 600;
	letter-spacing: -.016em;
	font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	margin-top: 12px
  }
  
  .item__date:lang(zh-CN) {
	font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
  }
  
  @media only screen and (max-width: 734px) {
	.item__date {
	  font-size:14px;
	  line-height: 1.28577;
	  font-weight: 600;
	  letter-spacing: -.016em;
	  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
	}
  
	.item__date:lang(zh-CN) {
	  font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif
	}
  }
  
  @media only screen and (max-width: 734px) {
	.item__date {
	  margin-top:8px
	}
  }
  
  
  .tags-list a{
	color: var(--footer-link-color);
	padding: 5px 1rem;
	background: var(--footer-background);
	border-radius: 5px;
	margin-bottom: 1rem;
	display: inline-block;
	margin-right: 1rem;
  }

  
/* paginator */

.paginator {
	font-size:1rem;
	margin-top:30px;
	border-radius:12px
}
.paginator a.prev {
	float:left
}
.paginator a.next {
	float:right
}

/* meta header */
.page-metadata{
	margin: 10px;
}

.article-header .avatar {
    width: 80px;
    height: 80px;
    padding: 1px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    border-radius: 14px;
}
.article-header .avatar img {
    border-radius: 12.18px;
    width: 100%;
    height: 100%;
	object-fit: cover;
}
.article-header .info {
    padding: 2px 0;
    margin-left: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.article-header .infovideo {
    padding: 2px 0;
    margin-left: 10px;
    box-sizing: border-box;
}
.article-header .info .author {
    font-weight: 800;
    font-size: 1.18rem;
    display: flex;
    align-items: center;
	color: #011627;
}


.article-header .info .author .author-label {
    margin-left: 10px;
    font-size: .8rem;
    font-weight: 500;
    padding: 0 5px;
    border-radius: 9px;
    color: #fff;
    background: var(--selection-color);
}
.article-meta-info {
    font-size: 0.9rem;
    color: #011627;
}
.article-meta-info .article-meta-item {
    margin-right: 10px;
}
.article-meta-info .article-date .hover-info {
    opacity: 0;
    position: absolute;
    transition: opacity .3s;
    top: 1.5rem;
    left: 50%;
    width: auto;
    transform: translateX(-50%);
    border: 1px solid var(--border-color);
    padding: 0 5px;
    border-radius: 9px;
    background-color: var(--second-background-color);
}

.article-meta-info .article-categories, .article-meta-info .article-tags {
    display: inline;
}
.article-tags li, .article-meta-info .article-tags ul {
    display: inline;
	margin: 0;
	padding: 0;
}

.highlight {
    position: relative;
	overflow: auto;
}
.highlight pre {
    padding-right: 0px;
	    
}
.highlight-copy-btn {
    position: absolute;
    bottom: 7px;
    right: 7px;
    border: 0;
    border-radius: 4px;
    padding: 1px;
    font-size: 0.7em;
    line-height: 1.8;
    color: #fff;
    background-color: #777;
    min-width: 55px;
    text-align: center;
}
.highlight-copy-btn:hover {
    background-color: #666;
}



#passwordContent{
	color: black;
}

#passwordContent img{
	width: 15%;
	margin: auto;
}
#passwordContent #pass{
	line-height:2.5em ;
	border-radius: 24px;
	padding: 0 10px;
    color: white;
	background: black;

}


#passwordContent #passwordSec button{
	height: 2.5em;
    width: 6em;
    border-radius: 24px;
    background: white;
	font-weight: 900;
	margin-left: -35px;
}
.backgroundD9{
	background-color: #D9D9D9;
}

#popup{
	position: sticky;
}
.display-none{
	display:none;
	visibility:hidden
}
.z-index-9999{
	z-index: 9999;
	display: block;
}
.closeIcon{
	display: flex;
    justify-content: end;
    padding-top: 30px;
	padding-right: 20px;
}
.closeIcon:hover{
	cursor: pointer;
}

.shakePass {
	animation: shake 0.5s;
	animation-iteration-count: 1;
}
@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

 

  .pagination{
	width: 80%;
  }

  .page-title{
	text-align: center;
	font-size: 1.2rem;
	padding: 1rem 0;
	color: var(--first-text-color);
  }
  .page-desc{
	font-size: 1.2rem;
	text-align: center;
	padding: 1rem 0;
	color: var(--first-text-color);

  }


  .anime-card{
	--font-color: #323232;
	--font-color-sub: #666;
	--main-color: #323232;
	--main-focus: #2d8cf0;
	background: var(--bg-color);
	border: 2px solid var(--main-color);
	box-shadow: 4px 4px var(--main-color);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 10px;
	gap: 10px;
   }
   .wrap_right_bottom {
	position: absolute; 
	border-top: 2px solid #ffb703;
	border-left: 2px solid #ffb703;
	padding: 34px 100px;
	bottom: 0;
	background-color: var(--background-color); 
	right: 0;
	border-top-left-radius: 10px 10px;
 }
 .wrap {
	position: relative;
 }
 .wrap img{
	border-radius: 10px;
	border: solid 2px #ffb703;
 }