{{ define "main" }}
<section class="s:mt-10">
  <div class="container sm:my-14">
    <div class="flex flex-col sm:flex-row ">  
      <div class="w-full sm:w-10 sm:mt-10">
        <div class="result" role="group">
          <h2 class="result__title">“{{ .Title }}”</h2>
            {{ range .Pages  }}
            {{ partial "archiveItem.html" (dict "context" .) }}
            {{ end }}
        </div>
      </div>
    </div>
  </div>
  {{ partial "components/pagination.html" . }}

</section>
{{ end }}


