<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Design by yejiaYang. " />
    <meta name="author" content="tothemoon">
    <meta name="keywords" content="blog,life,code,desgin,yejiaYang,woman stem">

    <title>How to Use This Theme in Your Project | tothemoon&#39;s blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="icon"  type="image/x-icon"  href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/tailwind.css?v=1" /> 
    <link rel="stylesheet" href="/css/main.css?v=1" /> 
    <link rel="stylesheet" href="/css/404.css" /> 
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <script src="https://kit.fontawesome.com/237a634d14.js" crossorigin="anonymous"></script>
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
</head><body class=" bg-portfolio-bg-lighter-gray text-portfolio-text-light-gray">

        <div id="popup"></div>
        <div id="normal">
            <header  >
    <nav  id="top-nav"   class=" fixed z-10 w-full py-4 sm:py-6 text-portfolio-text-light-gray bg-portfolio-bg-lighter-gray">
      <div   id="menu" class="container flex flex-wrap items-center">
        
        <div class="flex gap-4">
  
    <a href="https://leetcode.com/BirdyYang/"  target="_blank">
      <i class="fa-solid fa-bug  fa-lg"></i>
    </a>
  
    <a href="https://github.com/Amber916Young"  target="_blank">
      <i class="fa-brands fa-github  fa-lg"></i>
    </a>
  
    <a href="https://www.linkedin.com/in/yejia-yang-11105722a/"  target="_blank">
      <i class="fa-brands fa-linkedin fa-lg"></i>
    </a>
  
    <a href="https://www.instagram.com/tothemoonbird/"  target="_blank">
      <i class="fa-brands fa-instagram fa-lg"></i>
    </a>
  
</div>
        
        <ul class=" hidden sm:flex flex-1 justify-end items-center gap-6 lowercase">












<a href="/"  title="Home">
    <li class="hover  ">
      <i class="fa-solid fa-house"></i>
      Home
    </li>
</a>












<a href="/posts/"  title="My Blog">
    <li class="hover    active ">
      <i class="fa-solid fa-paper-plane"></i>
      My Blog
    </li>
</a>












<a href="/tags/"  title="Tags">
    <li class="hover  ">
      <i class="fa-solid fa-tag"></i>
      Tags
    </li>
</a>












<a href="/about/"  title="Abouts">
    <li class="hover  ">
      <i class="fa-sharp fa-solid fa-medal"></i>
      Abouts
    </li>
</a>
</ul>
        
        <div class="flex sm:hidden flex-1 justify-end">
          <button id="toggle" class="button_container">
            <i class="fa-solid fa-bars"></i>           
          </button>
        </div>
      </div>
      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
            <ul>












<a href="/"  title="Home">
    <li class="hover  ">
      <i class="fa-solid fa-house"></i>
      Home
    </li>
</a>












<a href="/posts/"  title="My Blog">
    <li class="hover    active ">
      <i class="fa-solid fa-paper-plane"></i>
      My Blog
    </li>
</a>












<a href="/tags/"  title="Tags">
    <li class="hover  ">
      <i class="fa-solid fa-tag"></i>
      Tags
    </li>
</a>












<a href="/about/"  title="Abouts">
    <li class="hover  ">
      <i class="fa-sharp fa-solid fa-medal"></i>
      Abouts
    </li>
</a>
</ul>
        </nav>
      </div>
    </nav>
  </header><main class="min-h-full">
<section class="s:mt-10">
    <div class="container sm:my-14">
      <div class="flex flex-col sm:flex-row ">  
        <div class="w-full sm:w-10 sm:mt-10">
          <div class="page-metadata">
<div class="article-header">
    <div class="avatar">
        <img src="https://i.328888.xyz/2023/03/19/Pf8MH.png">
    </div>
    <div class="info">
        <div class="author">
            <span class="name">tothemoon</span>
            <span class="author-label"></span>
        </div>
        <div class="meta-info">
            <div class="article-meta-info">
                <span class="article-date article-meta-item">
                    <i class="fa fa-pen"></i>&nbsp;
                    <span class="pc">March 20, 2023</span>
                </span>
                
                <div class="article-categories article-meta-item">
                    <span class="fa fa-folder-open"></span>
                    
                    <a href="https://amber916young.github.io/categories/tutorial/">tutorial</a>&nbsp;
                    
                    <a href="https://amber916young.github.io/categories/hugo/">hugo</a>&nbsp;
                    
                </div>
                
                
                <span class="article-tags article-meta-item">
                    <i class="fa fa-tag"></i>&nbsp;
                    <ul>
                        
                        <li>
                        #<a href="https://amber916young.github.io/tags/installation/">installation</a>&nbsp;
                        </li>
                        
                    </ul>
                </span>
                
                <span class="article-wordcount article-meta-item">
                    <i class="fa fa-book"></i>&nbsp;<span>257 Words</span>
                </span>
                <span class="article-min2read article-meta-item">
                    <i class="fa fa-clock"></i>&nbsp;<span>2 mins</span>
                </span>
                <span class="article-pv article-meta-item">
                    <i class="fa-regular fa-eye"></i>&nbsp;
                    <span id="busuanzi_value_page_pv">
                    </span>
                </span>

            </div>
        </div>
    </div>
</div></div>
          <div style="display: flex; " class="sm:mt-10">
            <div class="page-content">
              <h2 id="downlaod-vscode">Downlaod vscode</h2>
<p>Navigate to <a href="https://code.visualstudio.com/">VsCode</a> website, just download in your pc.</p>
<h2 id="install-hugo-environment">Install Hugo environment</h2>
<p>In hugo offical website, there are four options to install hugo env which depends on your operation system(OS).</p>
<div class="polaroid" >
   <a data-fancybox="gallery" data-src="https://s1.ax1x.com/2023/03/20/ppN3i8g.png">
        <img src="https://s1.ax1x.com/2023/03/20/ppN3i8g.png"/>
    </a>
</div>
<ol>
<li>Install <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a></li>
<li>Install <a href="https://go.dev/doc/install">Go</a> version 1.18 or later</li>
<li>Update your PATH environment variable as described in the <a href="https://go.dev/doc/code#Command">Go documentation</a></li>
</ol>
<h2 id="hugo-cli">Hugo CLI</h2>
<h3 id="create-a-new-site">Create a new site</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">site</span> <span style="color:#a6e22e">mywebsiteName</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># naviagate to the new folder, open in VScode</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">mywebsiteName</span></span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="download-theme-and-import-to-themes-folder">Download theme and import to themes folder</h3>
<p>You can clone theme project or download zip directly.</p>
<div class="polaroid" >
   <a data-fancybox="gallery" data-src="https://i.328888.xyz/2023/03/21/amN8L.png">
        <img src="https://i.328888.xyz/2023/03/21/amN8L.png"/>
    </a>
</div>
<p>After move the &ldquo;dark-theme&rdquo; to themes folder, don&rsquo;t forget setting in config.toml
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span>=<span style="color:#e6db74">&#34;theme&#39;s name&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<div class="polaroid" >
   <a data-fancybox="gallery" data-src="https://i.328888.xyz/2023/03/21/am3qU.png">
        <img src="https://i.328888.xyz/2023/03/21/am3qU.png"/>
    </a>
</div>
<h3 id="run-project">Run project</h3>
<p><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">server</span> <span style="color:#a6e22e">-D</span></span></span></code></pre></td></tr></table>
</div>
</div>
If the project runs successfully, you will see these info below:</p>
<div class="polaroid" >
   <a data-fancybox="gallery" data-src="https://i.328888.xyz/2023/03/21/amcwv.png">
        <img src="https://i.328888.xyz/2023/03/21/amcwv.png"/>
    </a>
</div>
<p><a href="http://localhost:1313/">http://localhost:1313/</a> is your loacal running port.</p>
<h3 id="create-a-post">Create a post</h3>
<p>If you want to write a blog, the command line is:
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">hugo</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">posts</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">xxxxx</span>.<span style="color:#a6e22e">md</span></span></span></code></pre></td></tr></table>
</div>
</div>
Then, you can notice hugo help you create a blog in posts folder.</p>
<h3 id="compile-and-upload-to-the-cloud">Compile and Upload to the cloud</h3>
<p>If it&rsquo;s your first time to commit your changes.
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">hugo</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">public</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">init</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">add</span> .<span style="color:#960050;background-color:#1e0010">/</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">commit</span> <span style="color:#a6e22e">-m</span> <span style="color:#e6db74">&#34;inital commit&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">checkout</span> <span style="color:#a6e22e">-b</span> <span style="color:#a6e22e">master</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">branch</span> <span style="color:#a6e22e">-M</span> <span style="color:#a6e22e">master</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">remote</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">origin</span> <span style="color:#a6e22e">https</span><span style="color:#960050;background-color:#1e0010">://</span><span style="color:#a6e22e">xxxx</span>.<span style="color:#a6e22e">git</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">push</span> <span style="color:#a6e22e">-</span> <span style="color:#a6e22e">u</span> <span style="color:#a6e22e">origin</span> <span style="color:#a6e22e">master</span></span></span></code></pre></td></tr></table>
</div>
</div></p>
<p>otherwise, you just commit and push again</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">hugo</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">public</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">add</span> .<span style="color:#960050;background-color:#1e0010">/</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">commit</span> <span style="color:#a6e22e">-m</span> <span style="color:#e6db74">&#34;xx update&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">checkout</span> <span style="color:#a6e22e">master</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">push</span> <span style="color:#a6e22e">-</span></span></span></code></pre></td></tr></table>
</div>
</div>
<p>Here is tutorial about <a href="/posts/how-to-deploy-to-github/">how to deploy to the github</a></p>

            </div>
            <aside style=" width: 20%;position: fixed; right: 5%; ">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#downlaod-vscode">Downlaod vscode</a></li>
    <li><a href="#install-hugo-environment">Install Hugo environment</a></li>
    <li><a href="#hugo-cli">Hugo CLI</a>
      <ul>
        <li><a href="#create-a-new-site">Create a new site</a></li>
        <li><a href="#download-theme-and-import-to-themes-folder">Download theme and import to themes folder</a></li>
        <li><a href="#run-project">Run project</a></li>
        <li><a href="#create-a-post">Create a post</a></li>
        <li><a href="#compile-and-upload-to-the-cloud">Compile and Upload to the cloud</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </aside>
          </div>
          <div class="pagination"><div class="paginator" >
    
        <a class="prev btn" href="https://amber916young.github.io/posts/%E9%80%8F%E6%98%8E%E3%81%AA%E8%9E%BA%E6%97%8B/"><i class="fa-solid fa-arrow-left"></i>透明な螺旋 阅读感受 </a>
    
    
        <a class="next btn" href="https://amber916young.github.io/posts/how-to-deploy-to-github/">How to Deploy to Github <i class="fa-solid fa-arrow-right"></i></a>
       
    
</div></div>
          <div class="comment-block">
<div id="disqus_thread"></div>
<script type="text/javascript">

    (function() {
        
        
        if (window.location.hostname == "localhost")
            return;
    
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = '';
        dsq.src = '//https-amber916young-github-io.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
        </div>
      </div>
      </div>
  </section>
                </main><footer class="bg-portfolio-bg-darker-gray">
    <div class="container flex flex-col sm:flex-row justify-between gap-y-10 sm:gap-4 py-14">
    <div class="flex-1">
      
      <h4 class="font-bold mb-4 text-lg">Copyright© All rights reserved</h4>
      <p class="text-sm mb-2"> 
        <span id="js-year"></span> - tothemoon
      </p>
      <p class="text-sm mb-4">Design by yejiaYang. </p>
      
        <div class="text-sm">
          <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
            <i class="fa-solid fa-chart-simple"></i>
            TotalView&nbsp;
            <span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
          </span>|
          <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
            <i class="fa-solid fa-eye"></i>
            Visitor&nbsp;
            <span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
          </span>
      </div>
    </div>



    
    <div class="flex-1">
      <h4 class="font-bold mb-4 text-lg">Quick links</h4>
      <ul class="list-none text-sm">












<a href="/"  title="Home">
    <li class="hover  ">
      <i class="fa-solid fa-house"></i>
      Home
    </li>
</a>












<a href="/posts/"  title="My Blog">
    <li class="hover    active ">
      <i class="fa-solid fa-paper-plane"></i>
      My Blog
    </li>
</a>












<a href="/tags/"  title="Tags">
    <li class="hover  ">
      <i class="fa-solid fa-tag"></i>
      Tags
    </li>
</a>












<a href="/about/"  title="Abouts">
    <li class="hover  ">
      <i class="fa-sharp fa-solid fa-medal"></i>
      Abouts
    </li>
</a>
</ul>
    </div>
    
    <div class="flex-1">        
      <h4 class="font-bold mb-4 text-lg">Contact me</h4>
      <a href="mailto:frygucki@gmail.com?subject=Hello" class="text-sm hover">youngyejia@163.com</a>
      <div class="flex gap-4 mt-4">
  
    <a href="https://leetcode.com/BirdyYang/"  target="_blank">
      <i class="fa-solid fa-bug  fa-lg"></i>
    </a>
  
    <a href="https://github.com/Amber916Young"  target="_blank">
      <i class="fa-brands fa-github  fa-lg"></i>
    </a>
  
    <a href="https://www.linkedin.com/in/yejia-yang-11105722a/"  target="_blank">
      <i class="fa-brands fa-linkedin fa-lg"></i>
    </a>
  
    <a href="https://www.instagram.com/tothemoonbird/"  target="_blank">
      <i class="fa-brands fa-instagram fa-lg"></i>
    </a>
  
</div>
    </div>
  </div>
</footer>
<button class="scrollToTopBtn showBtn">
    <i class="fa-solid fa-plane-up"></i>
</button>
        </div><script src="/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="/js/particles.min.js"></script>
<script src="/js/typed/typed.min.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<script src="/js/main.js?v=2"></script></body>
</html>