{{- define "main" }}
 
<section class="s:mt-10" id="about">
    <div class="container">
      <div class="w-full " >
        <blockquote>
          <p>那些旧的伤疤会组成新的记忆，长出新的血肉，让我们更懂得如何爱身边的人。过去那些不够圆满的关系并没有走失，而是内化在了我们的生命里。
            未来，我会带着我们曾经的记忆，与身边的人再次愉快的共舞。</p>
      </blockquote>
      </div>

      <div class="w-full gallery-content" >
        <div class="gallery">
          {{ range .Params.images }}
              <a href="{{ .src }}" data-fancybox="gallery" class="gallery-item">
                  <img src="{{ .src }}" alt="{{ .alt }}">
                  <span>{{ .alt }}</span>
              </a>
          {{ end }}
        </div>
      </div>

      </div>
  </section>
 
{{- end }}