{{ define "main" }}
<!-- <div id="particles-js" class="flex"><canvas class="particles-js-canvas-el" width="2880" height="622" style="width: 100%; height: 100%;"></canvas></div> -->
<section style="background-image: url(/images/hero-bg.jpg); background-repeat: no-repeat; background-attachment: fixed ">
    <div class="container flex flex-col gap-12 justify-center items-center h-screen">
      <!-- Display title-->
      <div class="block md:flex sm:text-center flex-col justify-center items-center gap-2 md:gap-7">
        <div  class=" sm:flex  justify-center items-center">
          <img class="aboutImage" src="{{ $.Site.Params.homeAboutImage }}">
          <div class="sm:ml-2"></div>

          <div class="flex flex-col" style="  align-items:flex-start">
            <h1 style=" margin: 0;" class=" text-portfolio-bg-lighter-gray displaytitle font-bold text-6xl leading-tight lg:leading-none text-center">
              {{ $.Site.Params.homepage }}
            </h1>
            <h2 style="color: white;">I'm a <span class="typed" style="color: #00cab5;" data-typed-items="{{ with .Params.typed_names }}{{ . }}{{ end }}"></span></h2>
            <div class="homeContent">
              {{ .Content }}
            </div>
          </div>
        </div>
      </div>
      <!-- Button-->
        <a href="#mywork">
            <button type="button" class="btn">
            See my work <i class="fa-solid fa-arrow-right"></i>
            </button>
        </a>
    </div>
  </section>
  <section id="mywork" class="mt-10">
    <div class="container">
      <div class="sm:flex  justify-between ">
      
        <div class=" sm:w-3/5">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/03m03OVQGPuzt8Rw2r0a7t?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

      </div>
      {{-  partial "components/project.html" . -}}
    </div>
  </section>
{{ end }}