{{- define "main" }}
<section class="s:mt-10">
    <div class="container sm:my-14">
      <div class="flex flex-col sm:flex-row ">  
        <div class="w-full sm:w-14 sm:mt-14">
          <div class="page-metadata">
          </div>
          <div class="sm:mt-14 my-14">
              <div class="page-title">
                {{ .Params.title }}
              </div>
            {{- partial "components/post_meta_video.html" . -}}

              <div class="page-desc">
                {{ .Params.description }}
              </div>
              {{ .Content }}
         
          </div>
          <div class="pagination">      
            {{-  partial "components/paginator.html" . -}}
          </div>
          <div style="margin-top: 10rem;">      
            {{-  partial "components/comment.html" . -}}
          </div>
        </div>
      </div>
      </div>
  </section>
{{- end }}