<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Young</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.ico" rel="icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    
<link rel="stylesheet" href="/assets/vendor/aos/aos.css">

    
<link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/assets/vendor/bootstrap-icons/bootstrap-icons.css">

    
<link rel="stylesheet" href="/assets/vendor/boxicons/css/boxicons.min.css">

    
<link rel="stylesheet" href="/assets/vendor/glightbox/css/glightbox.min.css">

    
<link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css">

    
<link rel="stylesheet" href="/assets/css/style.css">

    
<link rel="stylesheet" href="/assets/css/blog.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  

<body>
    <!-- Menu -->
    <header id="header" class="d-flex flex-column justify-content-center">
  <nav id="navbar" class="navbar nav-menu">
    <ul style="width: 50%">
      
          <li><a href="/#hero" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Home</span></a></li>
      
          <li><a href="/#article" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Article</span></a></li>
      
          <li><a href="/about-index/#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
      
          <li><a href="/archive-index/#archives" class="nav-link scrollto"><i class="bx bx-archive"></i> <span>Archive</span></a></li>
      
    </ul>
  </nav>
  <!-- music player -->
  
    <iframe id="player" class="fade-in-down-animation" style="border-radius:12px"
    src="https://open.spotify.com/embed/track/3Qj2f7BrpJNGj3dbxKpOlp?utm_source=generator" 
    width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
</header>
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>

    
    
    

<section id="article" class=" section-bg">
    <div class="container" data-aos="fade-up">
        <div class="fade-in-down-animation">
            <div class="post-page-container show-toc" style="padding-top:70px">
                <div class="article-content-container" >
                     
                        <div class="article-title">         
                            <img src="https://s1.ax1x.com/2023/03/06/ppVJCa8.png" alt="Classical Matrix🤩 Flipping an Image" />
                            <h1 class="article-title-cover">Classical Matrix🤩 Flipping an Image</h1>
                        </div>
                    
                        
                    
                        <div class="article-header">
                            <div class="avatar">
                                <img src="/assets/img/profile-img.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    <span class="name">tothemoon</span>
                                    
                                        <span class="author-label">Master</span>
                                    
                                </div>
                                <div class="meta-info">
                                    <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="bx bx-pen"></i>&nbsp;
        <span class="pc">2023-03-05 17:47:34</span>
        <span class="mobile">2023-03-05 17:47</span>
        <span class="hover-info">create_time</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="bx bx-edit"></i>&nbsp;
            <span class="pc">2023-03-05 23:19:18</span>
            <span class="mobile">2023-03-05 23:19</span>
            <span class="hover-info">update_time</span>
        </span>
    


    

    
    <div class="article-categories article-meta-item">
        <span class="bx bx-folder-open"></span>
        <a href="/category-index/leetcode/">leetcode</a> / <a href="/category-index/leetcode/Matrix/">Matrix</a> / <a href="/category-index/leetcode/Matrix/Medium/">Medium</a>
    </div>

    
    <span class="article-tags article-meta-item">
        <i class="bx bx-tag"></i>&nbsp;
        <ul>
            
                <li>
                    <a href="/tag-index/leetcode/"># leetcode</a>&nbsp;
                </li>
            
                <li>
                    | <a href="/tag-index/Matrix/"># Matrix</a>&nbsp;
                </li>
            
                <li>
                    | <a href="/tag-index/Classical/"># Classical</a>&nbsp;
                </li>
            
        </ul>
    </span>


    
    
        <span class="article-wordcount article-meta-item">
            <i class="bx bx-book"></i>&nbsp;<span>495 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="bx bx-time"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="bx bxs-hot"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                                </div>
                            </div>
                        </div>
                    

                    <div class="article-content markdown-body">
                        <h2 id="💙-【463】Island-Perimeter-easy"><a href="#💙-【463】Island-Perimeter-easy" class="headerlink" title="💙 【463】Island Perimeter easy"></a>💙 【463】Island Perimeter <font size="3" color="#4FE915">easy</font></h2><p>Given an <code>n x n</code> binary matrix <code>image</code>, flip the image <strong>horizontally</strong>, then invert it, and return <em>the resulting image</em>.</p>
<p>To flip an image horizontally means that each row of the image is reversed.</p>
<ul>
<li>For example, flipping <code>[1,1,0]</code> horizontally results in <code>[0,1,1]</code>.</li>
</ul>
<p>To invert an image means that each <code>0</code> is replaced by <code>1</code>, and each <code>1</code> is replaced by <code>0</code>.</p>
<ul>
<li>For example, inverting <code>[0,1,1]</code> results in <code>[1,0,0]</code>.</li>
</ul>
<p><strong>Example 1:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: image = [[1,1,0],[1,0,1],[0,0,0]]</span><br><span class="line">Output: [[1,0,0],[0,1,0],[1,1,1]]</span><br><span class="line">Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].</span><br><span class="line">Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]</span><br></pre></td></tr></table></figure></div>

<p><strong>Example 2:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Input: image = [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]</span><br><span class="line">Output: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]</span><br><span class="line">Explanation: First reverse each row: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]].</span><br><span class="line">Then invert the image: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]</span><br></pre></td></tr></table></figure></div>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>n == image.length</code></li>
<li><code>n == image[i].length</code></li>
<li><code>1 &lt;= n &lt;= 20</code></li>
<li><code>images[i][j]</code> is either <code>0</code> or <code>1</code>.</li>
</ul>
<h3 id="📝个人分析"><a href="#📝个人分析" class="headerlink" title="📝个人分析"></a>📝个人分析</h3><p>给定一个n × n的二值矩阵图像，水平翻转图像，然后倒置，并返回结果图像。水平翻转图像意味着图像的每一行都被翻转。</p>
<p>例如，水平翻转[1,1,0]的结果是[0,1,1]。<em>反转图像意味着每个0被替换为1，每个1被替换为0。</em></p>
<p>例如，对[0,1,1]进行反求会得到[1,0,0]。</p>
<p><strong>也就是说1替换为0，0替换为1，再进行水平翻转。</strong></p>
<p>例子一，第一行 [1,1,0] 首先替换1和0，得到[0,0,1],在进行水平翻转[1,0,0]。其实可以得出规律，从右向左循环，替换和翻转同时进行。</p>
<h3 id="💡Solution"><a href="#💡Solution" class="headerlink" title="💡Solution"></a>💡Solution</h3><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[][] flipAndInvertImage(<span class="type">int</span>[][] image) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">row</span> <span class="operator">=</span> image.length, col = image[<span class="number">0</span>].length;</span><br><span class="line">    <span class="type">int</span>[][] res = <span class="keyword">new</span> <span class="title class_">int</span>[row][col];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; row; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; col; j++) &#123;</span><br><span class="line">                res[i][j] = image[i][col - j - <span class="number">1</span>] == <span class="number">1</span> ? <span class="number">0</span> : <span class="number">1</span>; <span class="comment">//三元表达式，如果从右--&gt;左循环，如果为1，替换为0，否则替换为1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h1 id="🔗-Refer-links"><a href="#🔗-Refer-links" class="headerlink" title="🔗 Refer links"></a>🔗 Refer links</h1><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/flipping-an-image/">https://leetcode.com/problems/flipping-an-image/</a></p>

                    </div>

                    
                        <div class="post-copyright-info">
                            <div class="article-copyright-info-container">
    <ul>
        <li>Title: Classical Matrix🤩 Flipping an Image</li>
        <li>Author: tothemoon</li>
        <li>Release Date: 2023-03-05 17:47:34</li>
        <li>
            Link: <a href="https://amber916young.github.io/2023/03/05/matrix6/">https://amber916young.github.io/2023/03/05/matrix6/</a> 
        </li>
        <li>
            License: All articles in this blog are licensed under YYJ unless stating additionally. 
        </li>
    </ul>
</div>

                        </div>
                    

                    <div class="recommended-article">
  <div class="recommended-article-header">
    <i class="bx bx-book-bookmark fa-fw" aria-hidden="true"></i><span>recommended</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/03/05/matrix4/" title="Classical 🤩 Reshape the Matrix" rel="bookmark">
  <img src="https://s1.ax1x.com/2023/03/06/ppVJExs.jpg" alt="Classical 🤩 Reshape the Matrix">
  <span class="title">Classical 🤩 Reshape the Matrix</span>
</a><a class="recommended-article-item" href="/2023/03/05/3312/" title="Classical Matrix 🤩 Number of Enclaves" rel="bookmark">
  <img src="https://s1.ax1x.com/2023/03/06/ppVJExs.jpg" alt="Classical Matrix 🤩 Number of Enclaves">
  <span class="title">Classical Matrix 🤩 Number of Enclaves</span>
</a><a class="recommended-article-item" href="/2023/03/05/matrix5/" title="Classical Matrix🤩 Surrounded Regions" rel="bookmark">
  <img src="https://s1.ax1x.com/2023/03/06/ppVJ9Vf.png" alt="Classical Matrix🤩 Surrounded Regions">
  <span class="title">Classical Matrix🤩 Surrounded Regions</span>
</a></div>
</div>

                    
                        <div class="article-nav">
                            
                                <div class="article-prev">
                                    <a class="prev"
                                    rel="prev"
                                    href="/2023/03/05/matrix7/">
                                        <span class="left arrow-icon flex-center">
                                            <i class="fa-solid fa-chevron-left"></i>
                                        </span>
                                        <span class="title flex-center">
                                            <span class="post-nav-title-item">Classical Matrix🤩 Shortest Path in Binary Matrix</span>
                                            <span class="post-nav-item">prev_posts</span>
                                        </span>
                                    </a>
                                </div>
                            
                            
                                <div class="article-next">
                                    <a class="next"
                                    rel="next"
                                    href="/2023/03/05/matrix5/"
                                    >
                                        <span class="title flex-center">
                                            <span class="post-nav-title-item">Classical Matrix🤩 Surrounded Regions</span>
                                            <span class="post-nav-item">next_posts</span>
                                        </span>
                                        <span class="right arrow-icon flex-center">
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div>
                            
                        </div>
                    
                    <div class="comments-container">
                          <div id="disqus_thread"></div>
  <script>
        var disqus_config = function () {
            this.page.url = 'https://amber916young.github.io2023/03/05/matrix6/';
            this.page.identifier = '2023/03/05/matrix6/';
        };
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-amber916young-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
</script>

                    </div>
                </div>

                
                        <div class="toc-content-container " >
    <div class="post-toc-wrap">
        <div class="post-toc">
            <div class="toc-title">On this page</div>
            <div class="page-title">Classical Matrix🤩 Flipping an Image</div>
            <ol class="nav">
                
                
                  
                    
                    
                    <li class="nav-item nav-level-2">
                        <a class="nav-link" href="#💙-【463】Island-Perimeter-easy">
                            <span class="nav-text"> 💙 【463】Island Perimeter easy</span>
                        </a>
                    </li>
                  
                    
                    
                    <li class="nav-item nav-level-3">
                        <a class="nav-link" href="#📝个人分析">
                            <span class="nav-text"> 📝个人分析</span>
                        </a>
                    </li>
                  
                    
                    
                    <li class="nav-item nav-level-3">
                        <a class="nav-link" href="#💡Solution">
                            <span class="nav-text"> 💡Solution</span>
                        </a>
                    </li>
                  
                
            </ol>
        </div>
    </div>
</div>
                
            </div>
        </div>

    </div>
</section>




    <!-- Footer -->
      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Yejia Yang</h3>
      <p></p>
      <div class="social-links">
        
          <a target="_blank" rel="noopener" href="https://leetcode.com/BirdyYang/" class="leetcode"><i class="bx bx-leaf"></i></a>
        
          <a target="_blank" rel="noopener" href="https://www.instagram.com/tothemoonbird/?igshid=YmMyMTA2M2Y%3D" class="instagram"><i class="bx bxl-instagram"></i></a>
        
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/yejia-yang-11105722a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        
      </div>
      <div class="copyright">
        &copy; Copyright 2019-2023 <strong><span>YYJ</span></strong>. All Rights Reserved
      </div>
    </div>
    
      <div class="website-count info-item">
          
              <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                  TotalView&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
              </span>|
           
          
              <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                  Visitor Count&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
              </span>
          
      </div>
    


    <div class="theme-info info-item">
      <span class="powered-by-container">
        Powered by <a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Hexo</a>
      </span>
    </div>
  </footer>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


    <!-- After footer scripts -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


 <!-- Vendor JS Files -->

<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>


<script src="/assets/vendor/aos/aos.js"></script>


<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>


<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>


<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>


<script src="/assets/vendor/typed.js/typed.min.js"></script>


<script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>


<!-- 
<script src="/js/tools/runtime.js"></script>
 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


 <!-- Template Main JS File -->

<script src="/assets/js/main.js"></script>


</body>

</html>