<html>

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Young</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/assets/img/favicon.ico" rel="icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    
<link rel="stylesheet" href="/assets/vendor/aos/aos.css">

    
<link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

    
<link rel="stylesheet" href="/assets/vendor/bootstrap-icons/bootstrap-icons.css">

    
<link rel="stylesheet" href="/assets/vendor/boxicons/css/boxicons.min.css">

    
<link rel="stylesheet" href="/assets/vendor/glightbox/css/glightbox.min.css">

    
<link rel="stylesheet" href="/assets/vendor/swiper/swiper-bundle.min.css">

    
<link rel="stylesheet" href="/assets/css/style.css">

    
<link rel="stylesheet" href="/assets/css/blog.css">


       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta name="generator" content="Hexo 6.3.0"></head>
  

<body>
    <!-- Menu -->
    <header id="header" class="d-flex flex-column justify-content-center">
  <nav id="navbar" class="navbar nav-menu">
    <ul style="width: 50%">
      
          <li><a href="/#hero" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Home</span></a></li>
      
          <li><a href="/#article" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Article</span></a></li>
      
          <li><a href="/about-index/#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
      
          <li><a href="/archive-index/#archives" class="nav-link scrollto"><i class="bx bx-archive"></i> <span>Archive</span></a></li>
      
    </ul>
  </nav>
  <!-- music player -->
  
    <iframe id="player" class="fade-in-down-animation" style="border-radius:12px"
    src="https://open.spotify.com/embed/track/3Qj2f7BrpJNGj3dbxKpOlp?utm_source=generator" 
    width="100%" height="100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  

 
</header>
<script>
  
</script>
    <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>

    
    
    

<section id="article" class=" section-bg">
    <div class="container" data-aos="fade-up">
        <div class="fade-in-down-animation">
            <div class="post-page-container show-toc" style="padding-top:70px">
                <div class="article-content-container" >
                    
                        <div class="article-title">
                            <img src="https://evan.beee.top/img/wallhaven-wqery6-light.webp" alt="Minesweeper Leetcode problem" />
                            <h1 class="article-title-cover">Minesweeper Leetcode problem</h1>
                        </div>
                    
                        
                    
                        <div class="article-header">
                            <div class="avatar">
                                <img src="/assets/img/profile-img.jpg">
                            </div>
                            <div class="info">
                                <div class="author">
                                    <span class="name">tothemoon</span>
                                    
                                        <span class="author-label">Master</span>
                                    
                                </div>
                                <div class="meta-info">
                                    <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="bx bx-pen"></i>&nbsp;
        <span class="pc">2023-03-05 17:50:25</span>
        <span class="mobile">2023-03-05 17:50</span>
        <span class="hover-info">create_time</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="bx bx-edit"></i>&nbsp;
            <span class="pc">2023-03-05 17:50:57</span>
            <span class="mobile">2023-03-05 17:50</span>
            <span class="hover-info">update_time</span>
        </span>
    


    

    
    <div class="article-categories article-meta-item">
        <span class="bx bx-folder-open"></span>
        <a href="/category-index/leetcode/">leetcode</a> / <a href="/category-index/leetcode/Matrix/">Matrix</a> / <a href="/category-index/leetcode/Matrix/Medium/">Medium</a>
    </div>

    
    <span class="article-tags article-meta-item">
        <i class="bx bx-tag"></i>&nbsp;
        <ul>
            
                <li>
                    <a href="/tag-index/leetcode/"># leetcode</a>&nbsp;
                </li>
            
                <li>
                    | <a href="/tag-index/Matrix/"># Matrix</a>&nbsp;
                </li>
            
                <li>
                    | <a href="/tag-index/Classical/"># Classical</a>&nbsp;
                </li>
            
        </ul>
    </span>


    
    
        <span class="article-wordcount article-meta-item">
            <i class="bx bx-book"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="bx bx-time"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="bx bxs-hot"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                                </div>
                            </div>
                        </div>
                    

                    <div class="article-content markdown-body">
                        <h2 id="💙-【529】Minesweeper-Medium"><a href="#💙-【529】Minesweeper-Medium" class="headerlink" title="💙 【529】Minesweeper  Medium"></a>💙 【529】Minesweeper  <font size="3" color="#FF5733">Medium</font></h2><p>Let’s play the minesweeper game (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)">Wikipedia</a>, <a target="_blank" rel="noopener" href="http://minesweeperonline.com/">online game</a>)!</p>
<p>You are given an <code>m x n</code> char matrix <code>board</code> representing the game board where:</p>
<ul>
<li><code>&#39;M&#39;</code> represents an unrevealed mine,</li>
<li><code>&#39;E&#39;</code> represents an unrevealed empty square,</li>
<li><code>&#39;B&#39;</code> represents a revealed blank square that has no adjacent mines (i.e., above, below, left, right, and all 4 diagonals),</li>
<li>digit (<code>&#39;1&#39;</code> to <code>&#39;8&#39;</code>) represents how many mines are adjacent to this revealed square, and</li>
<li><code>&#39;X&#39;</code> represents a revealed mine.</li>
</ul>
<p>You are also given an integer array <code>click</code> where <code>click = [clickr, clickc]</code> represents the next click position among all the unrevealed squares (<code>&#39;M&#39;</code> or <code>&#39;E&#39;</code>).</p>
<p>Return <em>the board after revealing this position according to the following rules</em>:</p>
<ol>
<li>If a mine <code>&#39;M&#39;</code> is revealed, then the game is over. You should change it to <code>&#39;X&#39;</code>.</li>
<li>If an empty square <code>&#39;E&#39;</code> with no adjacent mines is revealed, then change it to a revealed blank <code>&#39;B&#39;</code> and all of its adjacent unrevealed squares should be revealed recursively.</li>
<li>If an empty square <code>&#39;E&#39;</code> with at least one adjacent mine is revealed, then change it to a digit (<code>&#39;1&#39;</code> to <code>&#39;8&#39;</code>) representing the number of adjacent mines.</li>
<li>Return the board when no more squares will be revealed.</li>
</ol>
<p><strong>Example 1:</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2018/10/12/minesweeper_example_1.png" alt="img"></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: board = [[&quot;E&quot;,&quot;E&quot;,&quot;E&quot;,&quot;E&quot;,&quot;E&quot;],[&quot;E&quot;,&quot;E&quot;,&quot;M&quot;,&quot;E&quot;,&quot;E&quot;],[&quot;E&quot;,&quot;E&quot;,&quot;E&quot;,&quot;E&quot;,&quot;E&quot;],[&quot;E&quot;,&quot;E&quot;,&quot;E&quot;,&quot;E&quot;,&quot;E&quot;]], click = [3,0]</span><br><span class="line">Output: [[&quot;B&quot;,&quot;1&quot;,&quot;E&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;1&quot;,&quot;M&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;B&quot;,&quot;B&quot;,&quot;B&quot;,&quot;B&quot;]]</span><br></pre></td></tr></table></figure></div>

<p><strong>Example 2:</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2018/10/12/minesweeper_example_2.png" alt="img"></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: board = [[&quot;B&quot;,&quot;1&quot;,&quot;E&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;1&quot;,&quot;M&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;B&quot;,&quot;B&quot;,&quot;B&quot;,&quot;B&quot;]], click = [1,2]</span><br><span class="line">Output: [[&quot;B&quot;,&quot;1&quot;,&quot;E&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;1&quot;,&quot;X&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;B&quot;],[&quot;B&quot;,&quot;B&quot;,&quot;B&quot;,&quot;B&quot;,&quot;B&quot;]]</span><br></pre></td></tr></table></figure></div>

<p><strong>Constraints:</strong></p>
<ul>
<li><code>m == board.length</code></li>
<li><code>n == board[i].length</code></li>
<li><code>1 &lt;= m, n &lt;= 50</code></li>
<li><code>board[i][j]</code> is either <code>&#39;M&#39;</code>, <code>&#39;E&#39;</code>, <code>&#39;B&#39;</code>, or a digit from <code>&#39;1&#39;</code> to <code>&#39;8&#39;</code>.</li>
<li><code>click.length == 2</code></li>
<li><code>0 &lt;= clickr &lt; m</code></li>
<li><code>0 &lt;= clickc &lt; n</code></li>
<li><code>board[clickr][clickc]</code> is either <code>&#39;M&#39;</code> or <code>&#39;E&#39;</code>.</li>
</ul>
<h3 id="📝个人分析"><a href="#📝个人分析" class="headerlink" title="📝个人分析"></a>📝个人分析</h3><p>如果玩过扫雷，那就知道这道题的规则是什么了，不同的是一个位置有八个方向查找，一般我们做的矩阵都是四个方向。</p>
<p>一开始想到深度优先搜索。有两种情况，第一种很简单，第一次click直接点到雷，把此位置变为X直接返回。第二种情况就麻烦了，需要从第一次点击位置开始进行搜索，扫雷的规则每次搜索都有八个方向（如果方向有效不越界的话），每一个方向有有另外八个方向（上下左右，对角线），任何一个方向都有雷，雷的数量++，当然前提是方向是有效的。这道题我用BFS暂时没有通过，这个答案是leetcode一个用户的，写的很清晰。总之，以前写的矩阵，都是四个方向，同理八个方向。</p>
<h3 id="💡Solution"><a href="#💡Solution" class="headerlink" title="💡Solution"></a>💡Solution</h3><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">char</span>[][] updateBoard(<span class="type">char</span>[][] board, <span class="type">int</span>[] click) &#123;</span><br><span class="line">     <span class="type">int</span> ro=click[<span class="number">0</span>],co=click[<span class="number">1</span>];</span><br><span class="line">     <span class="keyword">if</span>(board[ro][co] == <span class="string">&#x27;B&#x27;</span>) &#123;</span><br><span class="line">         <span class="keyword">return</span> board;</span><br><span class="line">     &#125; <span class="keyword">else</span> <span class="keyword">if</span>(board[ro][co]  == <span class="string">&#x27;M&#x27;</span>) &#123;</span><br><span class="line">         board[ro][co]  = <span class="string">&#x27;X&#x27;</span>;</span><br><span class="line">         <span class="keyword">return</span> board;</span><br><span class="line">     &#125;</span><br><span class="line">     minesweeper(board, ro, co);</span><br><span class="line">     <span class="keyword">return</span> board;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">minesweeper</span><span class="params">(<span class="type">char</span>[][] board, <span class="type">int</span> row, <span class="type">int</span> col)</span> &#123;</span><br><span class="line">     <span class="keyword">if</span>(!isValid(board, row, col)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">     <span class="type">int</span> <span class="variable">adjacentMines</span> <span class="operator">=</span> adjacentMinesCount(board, row, col);</span><br><span class="line">     <span class="keyword">if</span>(adjacentMines &gt; <span class="number">0</span>) &#123;</span><br><span class="line">         board[row][col] = String.valueOf(adjacentMines).charAt(<span class="number">0</span>);</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     board[row][col] = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">     minesweeper(board, row, col - <span class="number">1</span>);</span><br><span class="line">     minesweeper(board, row - <span class="number">1</span>, col - <span class="number">1</span>);</span><br><span class="line">     minesweeper(board, row - <span class="number">1</span>, col);</span><br><span class="line">     minesweeper(board, row - <span class="number">1</span>, col + <span class="number">1</span>);</span><br><span class="line">     minesweeper(board, row, col + <span class="number">1</span>);</span><br><span class="line">     minesweeper(board, row + <span class="number">1</span>, col + <span class="number">1</span>);</span><br><span class="line">     minesweeper(board, row + <span class="number">1</span>, col);</span><br><span class="line">     minesweeper(board, row + <span class="number">1</span>, col - <span class="number">1</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">adjacentMinesCount</span><span class="params">(<span class="type">char</span>[][] board, <span class="type">int</span> row, <span class="type">int</span> col)</span> &#123;</span><br><span class="line">     <span class="type">int</span> <span class="variable">adjacentMines</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row, col - <span class="number">1</span>)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row][col - <span class="number">1</span>] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row - <span class="number">1</span>, col - <span class="number">1</span>)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row - <span class="number">1</span>][col - <span class="number">1</span>] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row - <span class="number">1</span>, col)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row - <span class="number">1</span>][col] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row - <span class="number">1</span>, col + <span class="number">1</span>)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row - <span class="number">1</span>][col + <span class="number">1</span>] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row, col + <span class="number">1</span>)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row][col + <span class="number">1</span>] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row + <span class="number">1</span>, col + <span class="number">1</span>)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row + <span class="number">1</span>][col + <span class="number">1</span>] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row + <span class="number">1</span>, col)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row + <span class="number">1</span>][col] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">if</span>(isValid(board, row + <span class="number">1</span>, col - <span class="number">1</span>)) &#123;</span><br><span class="line">         <span class="keyword">if</span>(board[row + <span class="number">1</span>][col - <span class="number">1</span>] == <span class="string">&#x27;M&#x27;</span>) adjacentMines++;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> adjacentMines;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isValid</span><span class="params">(<span class="type">char</span>[][] board, <span class="type">int</span> row, <span class="type">int</span> col)</span> &#123;</span><br><span class="line">     <span class="type">int</span> <span class="variable">ro</span> <span class="operator">=</span> board.length;</span><br><span class="line">     <span class="type">int</span> <span class="variable">co</span> <span class="operator">=</span> board[<span class="number">0</span>].length;</span><br><span class="line">     <span class="keyword">return</span> row &gt;= <span class="number">0</span> &amp;&amp; col &gt;= <span class="number">0</span> &amp;&amp; row &lt; ro&amp;&amp; col &lt; co &amp;&amp; (board[row][col] == <span class="string">&#x27;E&#x27;</span></span><br><span class="line">             || board[row][col] == <span class="string">&#x27;M&#x27;</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></div>

<h1 id="🔗-Refer-links"><a href="#🔗-Refer-links" class="headerlink" title="🔗 Refer links"></a>🔗 Refer links</h1><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minesweeper/">https://leetcode.com/problems/minesweeper/</a></p>

                    </div>

                    
                        <div class="post-copyright-info">
                            <div class="article-copyright-info-container">
    <ul>
        <li>Title: Minesweeper Leetcode problem</li>
        <li>Author: tothemoon</li>
        <li>Release Date: 2023-03-05 17:50:25</li>
        <li>
            Link: <a href="https://amber916young.github.io/2023/03/05/matrix8/">https://amber916young.github.io/2023/03/05/matrix8/</a> 
        </li>
        <li>
            License: All articles in this blog are licensed under YYJ unless stating additionally. 
        </li>
    </ul>
</div>

                        </div>
                    

                    <div class="recommended-article">
  <div class="recommended-article-header">
    <i class="bx bx-book-bookmark fa-fw" aria-hidden="true"></i><span>recommended</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/03/05/matrix5/" title="Classical Matrix🤩 Surrounded Regions" rel="bookmark">
  <img src="https://evan.beee.top/img/wallhaven-wqery6-light.webp" alt="Classical Matrix🤩 Surrounded Regions">
  <span class="title">Classical Matrix🤩 Surrounded Regions</span>
</a><a class="recommended-article-item" href="/2023/03/05/3312/" title="Classical Matrix 🤩 Number of Enclaves" rel="bookmark">
  <img src="https://evan.beee.top/img/wallhaven-wqery6-light.webp" alt="Classical Matrix 🤩 Number of Enclaves">
  <span class="title">Classical Matrix 🤩 Number of Enclaves</span>
</a><a class="recommended-article-item" href="/2023/03/05/matrix4/" title="Classical 🤩 Reshape the Matrix" rel="bookmark">
  <img src="https://evan.beee.top/img/wallhaven-wqery6-light.webp" alt="Classical 🤩 Reshape the Matrix">
  <span class="title">Classical 🤩 Reshape the Matrix</span>
</a></div>
</div>

                    
                        <div class="article-nav">
                            
                            
                                <div class="article-next">
                                    <a class="next"
                                    rel="next"
                                    href="/2023/03/05/matrix7/"
                                    >
                                        <span class="title flex-center">
                                            <span class="post-nav-title-item">Classical Matrix🤩 Shortest Path in Binary Matrix</span>
                                            <span class="post-nav-item">next_posts</span>
                                        </span>
                                        <span class="right arrow-icon flex-center">
                                            <i class="fa-solid fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div>
                            
                        </div>
                    
                    <div class="comments-container">
                          <div id="disqus_thread"></div>
  <script>
        var disqus_config = function () {
            this.page.url = 'https://amber916young.github.io2023/03/05/matrix8/';
            this.page.identifier = '2023/03/05/matrix8/';
        };
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://https-amber916young-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
</script>

                    </div>
                </div>

                
                        <div class="toc-content-container " >
    <div class="post-toc-wrap">
        <div class="post-toc">
            <div class="toc-title">On this page</div>
            <div class="page-title">Minesweeper Leetcode problem</div>
            <ol class="nav">
                
                
                  
                    
                    
                    <li class="nav-item nav-level-2">
                        <a class="nav-link" href="#💙-【529】Minesweeper-Medium">
                            <span class="nav-text"> 💙 【529】Minesweeper  Medium</span>
                        </a>
                    </li>
                  
                    
                    
                    <li class="nav-item nav-level-3">
                        <a class="nav-link" href="#📝个人分析">
                            <span class="nav-text"> 📝个人分析</span>
                        </a>
                    </li>
                  
                    
                    
                    <li class="nav-item nav-level-3">
                        <a class="nav-link" href="#💡Solution">
                            <span class="nav-text"> 💡Solution</span>
                        </a>
                    </li>
                  
                
            </ol>
        </div>
    </div>
</div>
                
            </div>
        </div>

    </div>
</section>






    <!-- Footer -->
      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Yejia Yang</h3>
      <p></p>
      <div class="social-links">
        <a target="_blank" rel="noopener" href="https://leetcode.com/BirdyYang/" class="twitter"><i class="bx bx-leaf"></i></a>
        <a target="_blank" rel="noopener" href="https://www.instagram.com/tothemoonbird/?igshid=YmMyMTA2M2Y%3D" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/yejia-yang-11105722a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright 2019-2023 <strong><span>YYJ</span></strong>. All Rights Reserved
      </div>
    </div>
    
      <div class="website-count info-item">
          
              <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                  TotalView&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
              </span>|
           
          
              <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                  Visitor Count&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
              </span>
          
      </div>
    


    <div class="theme-info info-item">
      <span class="powered-by-container">
        Powered by <a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Hexo</a>
      </span>
    </div>
  </footer>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


    <!-- After footer scripts -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


 <!-- Vendor JS Files -->

<script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>


<script src="/assets/vendor/aos/aos.js"></script>


<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>


<script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>


<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>


<script src="/assets/vendor/typed.js/typed.min.js"></script>


<script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>


<!-- 
<script src="/js/tools/runtime.js"></script>
 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


 <!-- Template Main JS File -->

<script src="/assets/js/main.js"></script>


</body>

</html>