{{ $cover := site.Params.Cover}}
{{ if .context.Params.cover }}
    {{ $cover = .context.Params.cover.image }}
{{ end }}
<div   class="result__item row-anchor " >
   
    {{ if ne $cover "null" }}
    <div class="item_cover_container">
        <picture class="viewport-picture">
            <source media="(max-width: 734px)" srcset="{{ $cover }}">
            <img class="viewport-image" src="{{ $cover }}" srcset="{{ $cover }}" aria-hidden="true" alt="">
        </picture>
    </div>
   
    {{ end }}
   


    <div class="item__content">
        <p class="item__category category_update">
            {{ if .context.Params.tags }}
                {{ range first 3 .context.Params.tags }}
                {{.}}
                {{ end }}
            {{ end }}
        </p>

        <a  href="{{.context.Permalink }}"  aria-label="{{ .context.Title }}">
            <h3 class="item__headline">
                {{ .context.Title }}
            </h3>
            <h5 class="item__desc">
                {{ .context.Description }}
            </h5>
        </a>

        <p class="item__date">{{ .context.Date | time.Format ":date_long"  }}</p>
    </div>
</div>