{{- define "main" }}
<section class="s:mt-10">
    <div class="container sm:my-14">
      <div class="flex flex-col sm:flex-row ">  
        <div class="w-full sm:w-10 sm:mt-10">
          <div class="page-metadata">
            {{- partial "components/post_meta_video.html" . -}}
          </div>
          <div style="display: flex; " class="sm:mt-12">
            <div class="page-content">
              {{ .Content }}
            </div>
          </div>
          <div class="pagination">      
            {{-  partial "components/paginator.html" . -}}
          </div>
          <div class="comment-block">      
            {{-  partial "components/comment.html" . -}}
          </div>
        </div>
      </div>
      </div>
  </section>
{{- end }}