---
title: "透明な螺旋 阅读感受"
date: 2023-04-16T18:29:55+01:00
lastmod: 2023-04-16T18:29:55+01:00
subTitle: "不幸的命运，也是一种会代代循环的基因吗？在底层，没人想当恶女，没人能当圣女。"
description: "这是关于她、她、她......的故事。一代代'她'，被透明的绳索束缚，被悲剧的螺旋围困。亲爱的姑娘，别困在悲剧的循环里，快逃，快逃，快逃！"
draft: false
featured: true
type: posts
label: "orginal"
author: tothemoon
tags: ["透明な螺旋","東野圭吾"]
categories: ["reading"]
cover:
    position: left
    image: "null"
    alt: "<alt text>"
    caption: "<text>"
---
## Intro
昨天在网上翻阅此书，这是东野圭吾2021的作品，算得上比较新，而且阅读十分顺畅，一口气读完，一如既往的贴合实际生活。自《嫌疑人X的献身》后，汤川教授再一次出现在我的记忆里。故事背景主要设定在现代日本的都市环境中，还结合了疫情口罩的情节（但不多）。

「园香的男友死了，就在她报警称他失踪的一周后。他曾是她温暖的堡垒，如今却成了海上冰冷的浮尸。是谋殺。
案发时，园香正与友人在遥远的京都旅行。她有完美的不在场证明，没有作案动机，却在报警后选择了逃亡。
与此同时，另一个嫌疑人出现在警方视野中。那人的轮廓一点点变得清晰，真相仿佛呼之欲出。」

最近几年，似乎女性题材变得更受欢迎，也许是更赚钱了吧，男作家对家暴的描述太写实了，即便是被打得遍体凌伤，女人永远是原谅，


