
<!-- <div id="disqus_thread"></div>
<script type="text/javascript">

    (function() {
        // Don't ever inject Disqus on localhost--it creates unwanted
        // discussions from 'localhost:1313' on your Disqus account...
        if (window.location.hostname == "localhost")
            return;
    
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = '{{ .Site.DisqusShortname }}';
        dsq.src = 'https://hupochuanbird-github-io.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
 -->

 <div class="giscus">
    <iframe class="giscus-frame">
    
    </iframe>
 </div>
 <script src="https://giscus.app/client.js"
 data-repo="hupochuanbird/hupochuanbird.github.io"
 data-repo-id="R_kgDOLShynw"
 data-category="Announcements"
 data-category-id="DIC_kwDOLShyn84CdQiv"
 data-mapping="pathname"
 data-strict="0"
 data-reactions-enabled="1"
 data-emit-metadata="0"
 data-input-position="bottom"
 data-theme="light_tritanopia"
 data-lang="en"
 crossorigin="anonymous"
 async>
</script>