{{ $currentPage := . }}
{{ range .Site.Menus.main }}
{{ $menu_item_url := .URL | relLangURL }}
{{ $page_url:= $currentPage.RelPermalink | relLangURL }}

{{ $segments1 :=   delimit (split $menu_item_url "/") "/" }}
{{ $segments2 :=   delimit (split $page_url "//") "/" }}

{{ $section1 := first 6 $segments1  }}
{{ $section2 := first 6 $segments2  }}

<!-- {{ printf "segments1 = %s "   $section1  }}
{{ printf "segments2 = %s " $section2 }} -->

<a href="{{ $menu_item_url }}"  title="{{ .Name }}">
    <li class="hover  {{if eq  $section2 $section1  }}  active {{end}}">
      {{ .Pre }}
      {{ .Name }}
    </li>
</a>

{{ end }}
