<div class="sm:flex"> 
  {{ range first 3 ( where .Site.RegularPages  "Type" "in" (slice "posts" "videos") ) }}
    <div class="  anime-card " style="position: relative;">
      <h3 class="text-xl sm:text-xl  font-bold mb-2 " style="min-height: 50px;">

        {{.Params.Title   | truncate 50}}
        </h3>
        <div class="text-color">
          {{ dateFormat "02/01/2006" .Params.Date }}
        </div>

        {{ if ne  .Params.Cover.image "null" }}

          <div class="text-base subheading mb-2">
            {{ .Params.Description  | truncate 80}}
          </div>

          {{ else }}

          <div class="text-base subheading mb-2">
            {{ .Params.Description  | truncate 200}}
          </div>

          {{ end }}
       
          {{ if ne  .Params.Cover.image "null" }}
          <div class="wrap">
   
            <img src="{{.Params.Cover.image}}"  alt="{{.Params.Cover.Alt}}" class="w-full md:object-cover">
             <div class="wrap_right_bottom" ></div>
          
            <a  style="position: absolute; bottom: 0; right: 0;"  href="{{ .Permalink }}" onclick="verifyPass('{{ .Permalink }}',1)">
              <button type="button" class="btn">
              Read Article
              <i class="fa-solid fa-arrow-right"></i></button></a>
          </div>

          {{ else }}
          <a  style="position: absolute;     margin: 10px;bottom: 0; right: 0;"  href="{{ .Permalink }}" onclick="verifyPass('{{ .Permalink }}',1)">
            <button type="button" class="btn">
            Read Article
            <i class="fa-solid fa-arrow-right"></i></button></a>


          {{ end }}
       
    </div>
  
{{ end }}
</div>
  <!-- {{ range first 3 ( where .Site.RegularPages  "Type" "in" (slice "posts" "videos") ) }}

  {{ if     eq .Params.Cover.image "null" }}
  <div class="flex flex-col sm:flex-row gap-6 mb-14">
    <div class="w-full ">
      <h1 class="text-xl sm:text-2xl  font-bold mb-2 sm:mb-4">
      {{.Params.Title}}
      </h1>
      <h2 class="text-lg sm:text-xl font-medium mb-6">
        {{.Params.SubTitle}}
      </h2>
      <h3 class="text-base text-bakery-subheading mb-12">
        {{ .Params.Description }}
      </h3>
      <a  href="javascript:void(0)" onclick="verifyPass('{{ .Permalink }}',1)"><button type="button" class="btn">
          Check it out
          <i class="fa-solid fa-arrow-right"></i></button></a>
    </div>
  </div>
    {{ else if     eq .Params.Cover.Position "left" }}
      <div class="flex flex-col sm:flex-row gap-6 mb-14">
        <img src="{{.Params.Cover.image}}"  alt="{{.Params.Cover.Alt}}" class="w-full md:object-cover sm:w-1/2">
        <div class="w-full sm:w-1/2">
          <h1 class="text-xl sm:text-2xl  font-bold mb-2 sm:mb-4">
          {{.Params.Title}}
          </h1>
          <h2 class="text-lg sm:text-3xl font-medium mb-6">
            {{.Params.SubTitle}}
          </h2>
          <h3 class="text-base text-bakery-subheading mb-12">
            {{ .Params.Description }}
          </h3>
          <a  href="javascript:void(0)" onclick="verifyPass('{{ .Permalink }}',1)"><button type="button" class="btn">
              Check it out
              <i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
      </div>
    {{ else }}
      <div class="flex flex-col-reverse sm:flex-row gap-6 mb-14">
        <div class="w-full sm:w-1/2">
          <h1 class="text-xl sm:text-2xl font-bold mb-2 sm:mb-4">
          {{.Params.Title}}
          </h1>
          <h2 class="text-lg font-medium mb-6">
            {{.Params.SubTitle}}
          </h2>
          <h3 class="text-base text-bakery-subheading mb-12">
            {{ .Params.Description }}
          </h3>
          <a   href="javascript:void(0)" onclick="verifyPass('{{ .Permalink }}',1)"><button type="button" class="btn">
              Check it out
              <i class="fa-solid fa-arrow-right"></i></button></a>
        </div>
        <img src="{{.Params.Cover.image}}" alt="{{.Params.Cover.Alt}}" class="w-full md:object-cover sm:w-1/2">
      </div>
    {{ end }}

  
  {{ end }} -->